<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test html</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- site navigaton -->
    <nav class="navigation">
      <ul>
        <li>
          <a href="https://www.google.com/">Google</a>
        </li>
        <li>
          <a href="https://www.youtube.com/">YouTube</a>
        </li>
        <li>
          <a href="https://www.wikipedia.org/">Wikipedia</a>
        </li>
        <li>
          <a href="https://www.reddit.com/">Reddit</a>
        </li>
        <li>
          <a href="https://www.amazon.com/">Amazon</a>
        </li>
      </ul>
    </nav>

    <section>
      <button type="button" id="btn1">Test Button 1</button>
      <button type="button" id="btn2">Test Button 2</button>
      <button type="button" id="btn3">Test Button 3</button>
    </section>

  </body>
</html>
