<!DOCTYPE html>
<html>
<head>
	<!-- Character Set -->
	<meta charset="utf-8">
	<!-- Media Queries -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Title -->
	<title>Debugging Phone Form Validation - Checking phone number with JavaScript</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="container">
		<h1>Enter a 10 digit phone number</h1>
		<input type="text" id="phone" autofocus>
	</div>
	<script src="js/phones.js"></script>
</body>
</html>
