html, body {
	height: 100%;
}

body {
	background-image: url("../img/sfbridge.jpg");
}

h1 {
	text-align:center;
}

.container, .row, .col-sm-6{
	height: inherit;
}

#mainForm {
	background-color: #FFFFFF;
	border:1px solid #EEEEEE;
	border-radius:10px;
	height: 650px;
	margin: auto;
	padding:20px 20px 0;

	position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}

.radio {
	padding-left:20px;
}

#results {
	color: #fff;
	margin: 10px 0;
	padding: 10px 0;
	text-align: center;
}

.success {
	background-color: #5cb85c;
	transition: 0.3s all ease-in-out;
}

.failure {
	background-color: #d9534f;
	transition: 0.3s all ease-in-out;
}

