<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Exercises #8</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <h1>JavaScript Exercises</h1>
    <ol>
      <li>Create a copy of your template folder and rename it to week14exercise.</li>
      <li>Drag this new folder into your 'week14' folder inside your 'codify' folder.</li>
      <li>When working through these exercises, there are bits and pieces of the instructions that are deliberately left out. You should start thinking about what you THINK you will need in order to accomplish the request.</li>
      <li>Visit W3Schools Google Maps Basics.</li>
      <li>In HTML and CSS: Create an element to display the map. Make sure to your element has some width and height so there is 'space' for the map.</li>
      <li>In HTML: Add a script tag to include the Google Maps API.</li>
      <li>In JS: Create a function to add the map, with one variable for map properties. Update the location to your favorite place on Earth.</li>
      <li>In JS: Using the google.maps.event.addDomListener method, select the window and when it loads, run the function to add the map.</li>
      <li>In JS: Add the map to the screen using the google.maps.Map method.</li>
      <li>In W3Schools: Move to the next section Maps Overlays.</li>
      <li>In JS: Create a marker and set the position to mapProp.center. Add the marker to the map using the Google setMap method.</li>
      <li>In W3Schools: Move to the next section Maps Events.</li>
      <li>In JS: Using the google.maps.event.addListener method, add an event so when you click on the marker it zooms in on the map marker.</li>
      <li>In W3Schools: Move to the next section Maps Controls.</li>
      <li>In JS: Disable the default controls on the map.</li>
    </ol>

    <!-- #5 Create an element to display the map, make sure to give add a width and height so there is space for the map -->
    <div id="googleMap"></div>

	  <!-- #6 Add a script to include the Google Maps API -->
	  <script src="http://maps.googleapis.com/maps/api/js"></script>
    <!-- Custom jQuery and JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
