<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Character Set -->
		<meta charset="utf-8">
    <!-- Lets Media Queries be used -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Creator of the Website -->
		<meta name="author" content="Chris @ Codify Academy">
		<!-- Description of the Website -->
		<meta name="description" content="JavaScript template">
    <!-- SEO Keywords of the Website -->
		<meta name="keywords" content="Java Script, Javascript template">

    <!-- title -->
    <title>Basic JavaScript Exercises</title>

    <!-- Favorite icon -->
		<link rel="shortcut icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>
    <!-- HTML content goes below here -->
    <h1>Look in the console and main.js file for the answers</h1>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
