<!DOCTYPE html>
<html>
<head>
	<!-- Character Set -->
	<meta charset="utf-8">
	<!-- Media Queries -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- Title -->
	<title>Debugging Simple Quiz Application</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- Quiz Question Elements - Questions are added using JavaScript -->
	<div class="container">
		<h1 class="title">Quiz App</h1>
		<div class="row">
			<form class="col-sm-7">
				<div class="form-group">
					<div id="question0"></div>
					<input id="answer0" type="text" class="form-control">
				</div>
				<div class="form-group">
					<div id="question1"></div>
					<input id="answer1" type="text" class="form-control">
				</div>
				<div class="form-group">
					<div id="question2"></div>
					<input id="answer2" type="text" class="form-control">
				</div>
				<div class="form-group">
					<div id="question3"></div>
					<input id="answer3" type="text" class="form-control">
				</div>
				<div class="form-group">
					<div id="question4"></div>
					<input id="answer4" type="text" class="form-control">
				</div>
				<div class="form-group">
					<div id="question5"></div>
					<input id="answer5" type="text" class="form-control">
				</div>
				<div class="form-group">
					<div id="question6"></div>
					<input id="answer6" type="text" class="form-control">
				</div>
				<div class="form-group">
					<div id="question7"></div>
					<input id="answer7" type="text" class="form-control">
				</div>
				<div class="form-group">
					<div id="question8"></div>
					<input id="answer8" type="text" class="form-control">
				</div>
				<div class="form-group">
					<div id="question9"></div>
					<input id="answer9" type="text" class="form-control">
				</div>
				<br>
				<!-- Submit Button -->
				<button type="button" onclick="testResults()" class="btn btn-primary btn-lg">See Results</button>
			</form>

			<!-- Display correct and incorrect totals -->
			<div class="col-sm-2 col-sm-offset-1">
				<h1 class="correct">Correct: <span id="correct"></span></h1>
				<h1 class="incorrect">Incorrect:  <span id="incorrect"></span></h1>
			</div>
		</div>
	</div>

	<!-- Custom JavaScript -->
	<script src="js/main.js"></script>
</body>
</html>
