<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Exercises #5</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <h1>JavaScript Exercises</h1>
    <ol>
      <li>Create a copy of your template folder and rename it to week11exercise.</li>
      <li>Drag this new folder into your 'week11' folder inside your 'codify' folder.</li>
      <li>When working through these exercises, there are bits and pieces of the instructions that are deliberately left out. You should start thinking about what you THINK you will need in order to accomplish the request.</li>
      <li>In JS: Create three objects with four properties (one must be an image file path) using object literal notation.</li>
      <li>In JS: Create the same three objects, with the same four properties, using constructor notation.</li>
      <li>In JS: Add to a method to each literal object. The method should tmultiply two numbers and return the product.</li>
      <li>In JS: Add the same method to your constructor function.</li>
      <li>In JS: Add each object created by the constructor function to an array.</li>
      <li>In JS: Loop through the array of objects. Create an element for each property so you have a place to display each piece of information.</li>
      <li>In JS: Still in the loop, create individual text nodes for each piece of information. Add these text nodes to the elements you created.</li>
      <li>In JS: Still in the loop, update the source and alt attributes of the image.</li>
      <li>In HTML: Create a container element and add all the new elements to it.</li>
      <li>In JS: Still in the loop, finally add the contianer to the HTML so the user can view the content.</li>
    </ol>

    <h1>Look in the console for the results and main.js for the code.</h1>

    <!-- #12 Create an element to display the properties to the user -->
    <div id="display"></div>
    <!-- Custom jQuery and JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
