<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Exercises #7</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <h1>JavaScript Exercises</h1>
    <ol>
      <li>Create a copy of your template folder and rename it to week13exercise.</li>
      <li>Drag this new folder into your 'week13' folder inside your 'codify' folder.</li>
      <li>When working through these exercises, there are bits and pieces of the instructions that are deliberately left out. You should start thinking about what you THINK you will need in order to accomplish the request.</li>
      <li>In JS: Create an array of 5 strings. Make sure to capitalize some of the letters in your strings.</li>
      <li>In JS: Loop through the array. Change each string to lowercase, and then add them to a new array.</li>
      <li>In JS: Loop through the new array (all lowercase strings) and log the first and last character of each string to the console.</li>
      <li>In JS: Create a variable and store your name in it. Using the split method and a loop, log each letter of your name to the console.</li>
      <li>In JS: Using the join method, put your name back together and replace all occurrences of one letter with another. (ie: replace all a's with y's)</li>
      <li>In HTML: Create an input and a button.</li>
      <li>In JS: Create a function that will get the user's input, test it against the standard regular expression for emails, and log the result in the console.</li>
      <li>In JS: Make the function "listen" to the button using addEventListener().</li>
    </ol>

    <h1>Look in the console for the results and main.js for the code.</h1>

    <!-- #9 Create a form with an input and a button for email validation -->
    <form>
      <input type="email" id="userEmail" placeholder="Enter an Email to Validate">
      <button type="button" id="testEmail">Test Email</button>
    </form>

    <!-- Custom jQuery and JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
