<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Exercises #6</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <h1>JavaScript Exercises</h1>
    <ol>
      <li>Create a copy of your template folder and rename it to week12exercise.</li>
      <li>Drag this new folder into your 'week12' folder inside your 'codify' folder.</li>
      <li>When working through these exercises, there are bits and pieces of the instructions that are deliberately left out. You should start thinking about what you THINK you will need in order to accomplish the request.</li>
      <li>In JS: Create an array of 5 numbers each with 2 decimal places.</li>
      <li>In JS: Loop through the array and round all numbers to the nearest whole integer. Add each rounded number to a new array.</li>
      <li>In JS: Create a function that produces 10 random numbers between 1 and 100. Add each number to an array of numbers.</li>
      <li>In JS: Write out a function that creates a few variables that stores the following information: the whole date, the current hour, the current minute, and the current second.</li>
      <li>In JS: Inside the function, create a variable that will display the current time in the hh:mm:ss format.</li>
      <li>In JS: Inside the function, create a few more variables to store the current month, day, and year.</li>
      <li>In JS: Inside the function, create a variable that will display the current date in the dd/mm/yy format.</li>
      <li>In JS: Write some code that will run this time/date function every second.</li>
      <li>In JS: Write a function that will display the current data in an alert when a button is clicked. Do not use the inline 'onclick' attribute in HTML to achieve this.</li>
    </ol>

    <h1>Look in the console for the results and main.js for the code.</h1>



    <!-- #12 Write a function that displays an alert of the current date, using an HTML event handler -->
    <div id="displayDateEl"></div>
    <button type="button" onclick="htmlEvent()">Display the current date</button>

    <!-- #13 Write a function that displays an alert of the current time, using a DOM event handler -->
    <div id="displayTimeEl"></div>
    <button type="button" id="displayTime">Display the current time</button>

    <!-- #14 Write a function that displays the current year using a DOM event listener -->
    <div id="displayYearEl"></div>
    <button type="button" id="displayYear">Display the current year</button>

    <!-- Custom jQuery and JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
