<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript #3 Power Coding Session Exercises</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <h1>JavaScript Exercises</h1>
    <ol>
      <li>Create a copy of your template folder and rename it to week9exercise.</li>
      <li>Drag this new folder into your 'week9' folder inside your 'codify' folder.</li>
      <li>When working through these exercises, there are bits and pieces of the instructions that are deliberately left out. You should start thinking about what you THINK you will need in order to accomplish the request.</li>
      <li>In HTML: Create a div tag. Give it two classes.</li>
      <li>In CSS: Use one of the two classes to define the height and width of the div. Use the other class to define the div's background-color.</li>
      <li>In JS: Change the background-color of the div to a different color.</li>
      <li>In JS: Create a div and give it an ID.</li>
      <li>In JS: Create an h1 tag and add some text to it using the textContent property.</li>
      <li>In JS: Add that h1 to the div.</li>
      <li>In JS: Create another div and give it an ID.</li>
      <li>In JS: Create an h1 element. Create a text node. Add the text node to your h1, then add your h1 to your div.</li>
      <li>In JS: Create an image and a button tag.</li>
      <li>In JS: Create a function that changes the image source and alt attributes when you click on that button.</li>
    </ol>

    <!-- #4 Create a div in HTML with two classes. -->
    <div class="class1 class2"></div>

    <!-- #7 Create a div and give it an ID -->
    <div id="divId1"></div>

    <!-- #10 Create another div and give it an ID -->
    <div id="divId2"></div>

    <!-- #12 Create an image and a button tag -->
    <img src="img/exercise12.jpg" alt="Get this code to work properly" id="image1">
    <button type="button" onclick="changeImageSrc()">Click to change the image</button>

    <!-- Custom jQuery and JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
