<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Exercises #2</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <h1>JavaScript Exercises</h1>
    <ol>
      <li>Create a copy of your template folder and rename it to week8exercise.</li>
      <li>Drag this new folder into your 'week8' folder inside your 'codify' folder.</li>
      <li>When working through these exercises, there are bits and pieces of the instructions that are deliberately left out. You should start thinking about what you THINK you will need in order to accomplish the request.</li>
      <li>In HTML: Make a div and give it an ID. Using JavaScript, put some text into that element.</li>
      <li>In JS: Create a variable and store a string inside it. Using that variable, put that text into the above div.</li>
      <li>In JS: Create a function that takes a user's input (value) and then logs it to the console. Invoke the function (make it start) when you click a button.</li>
      <li>In JS: Create an array with five entries. Using a for loop, log each entry to the console.</li>
      <li>In JS: Create an object that has at least three properties. Log each property value to the console.</li>
      <li>In JS: Create an array with multiple objects. Each object should have multiple properties. Using a for loop, log the property values of each object to the console. (ie: if you have an object with a "name", "age," and "gender" - the goal is to log the value of "name," "age," and "gender" to the console.)</li>
    </ol>


    <!-- #4 Make a div and give it an ID -->
    <div id="div1"></div>
    <!-- #5 Put some text into an H1 using JavaScript -->
    <h1 id="heading1"></h1>
    <!-- #6 Make a function that takes a user's input (value) and then console.logs the value. Initialize the function (make it start) when you click a button. -->
    <form>
      <input type="text" id="username" placeholder="Enter User Name">
      <button type="button" onclick="getUserData()">Get User Data</button>
    </form>

    <!-- Custom jQuery and JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
