<!DOCTYPE html>
<html>
  <head>
    <!-- TITLE -->
    <title>Codify Academy JavaScript Week 12 Debugging</title>
  </head>
  <body>

    <!-- Problem 4. - Write a program that asks the user for a number from 1 - 10 and display the sum of the numbers in the console. (ex user chooses 3, it should calculate 1 + 2 + 3 = 6) -->
    <form>
      <input type="number" id="usernumber" placeholder="Please enter a number between 1 and 10">
      <button type="button" onclick="totalnumbers()">Submit Number</button>
    </form>
    <div id="results"></div>

    <!-- CUSTOM JAVASCRIPT -->
    <script src="js/main.js"></script>
  </body>
</html>
