<!DOCTYPE html>
<html>
  <head>
    <!-- TITLE -->
    <title>Corrected Code for Codify Academy JavaScript Week 9 Debugging</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body>
    <div class="container">
      <div class="rox">
        <div class="col-sm-6">
          <!-- Problem 2. - Save user data using getElementById and .value -->
          <h1>Submit Your Place of Birth</h1>
          <form>
            <input type="text" placeholder="Enter Your Place of Birth" id="userBirthPlace" class="form-control">
            <button type="button" onclick="getData()" class="btn btn-primary">Submit</button>
          </form>
        </div>

        <!-- Problem 5. - Display the object information on the page inside of HTML elements using .textContent -->
        <div class="col-sm-6">
          <div class="box">
            <h1 id="name0"></h1>
            <p id=info0></p>
          </div>

          <div class="box">
            <h1 id="name1"></h1>
            <p id="info1"></p>
          </div>

          <div class="box">
            <h1 id="name2"></h1>
            <p id="info2"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- CUSTOM JAVASCRIPT -->
    <script src="js/main.js"></script>
  </body>
</html>
