body {
	background-color:#F9F9F9;
}

div {
	text-align:center;
	padding-top:200px;
}

h1 {
	font-size:80px;
	color:black;
}

input {
	width:450px;
	height:100px;
	font-size:60px;
	margin-top: 50px;
  padding: 6px 12px;
  line-height: 1.42857143;
	outline: none;
  color: #555;
  background-color: #fff;
  border: 5px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
