<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Power Coding Session Exercises</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- Bootstrap Navigation -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.w3schools.com/">w3schools</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="https://www.w3schools.com/bootstrap/bootstrap_grid_basic.asp">Grid System<span class="sr-only">(current)</span></a></li>
            <li><a href="https://www.w3schools.com/bootstrap/bootstrap_carousel.asp">Carousel</a></li>
            <li><a href="https://www.w3schools.com/bootstrap/bootstrap_navbar.asp">Navbar</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

   <!-- Bootstrap Jumbotron -->
   <div class="jumbotron">
      <div class="container">
        <h1>Bootstrap is Amazing!</h1>
        <p>Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites. Bootstrap is completely free to download and use!</p>
        <a class="btn btn-primary btn-lg" href="https://www.w3schools.com/bootstrap/default.asp" role="button">Learn more &raquo;</a>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Grid Basics</h2>
          <img class="content-img" src="img/grid.png" alt="Grid System">
          <p>Bootstrap's grid system allows up to 12 columns across the page.</p>
          <a class="btn btn-default" href="https://www.w3schools.com/bootstrap/bootstrap_grid_basic.asp" role="button" target="_blank">View details &raquo;</a>
        </div>
        <div class="col-md-4">
          <h2>Carousels</h2>
          <img class="content-img" src="img/carousel.png" alt="Carousel">
          <p>The Carousel plugin is a component for cycling through elements, like a slideshow.</p>
          <a class="btn btn-default" href="https://www.w3schools.com/bootstrap/bootstrap_carousel.asp" role="button" target="_blank">View details &raquo;</a>
       </div>
        <div class="col-md-4">
          <h2>Navbars</h2>
          <img class="content-img" src="img/nav.jpg" alt="Navbar">
          <p>A navigation bar is a navigation header that is placed at the top of the page:</p>
          <a class="btn btn-default" href="https://www.w3schools.com/bootstrap/bootstrap_navbar.asp" role="button" target="_blank">View details &raquo;</a>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; 2017 Company, Inc.</p>
      </footer>
    </div>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
