<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Exercises #4</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <h1>JavaScript Exercises</h1>
    <ol>
      <li>Create a copy of your template folder and rename it to week10exercise.</li>
      <li>Drag this new folder into your 'week10' folder inside your 'codify' folder.</li>
      <li>When working through these exercises, there are bits and pieces of the instructions that are deliberately left out. You should start thinking about what you THINK you will need in order to accomplish the request.</li>
      <li>In JS: Create an array with 5 different strings. Log the length of your array to the console. Now log the length of each of the strings in your array to the console. Finally, reverse the array and console the array again.</li>
      <li>In JS: Create an array of at least 5 numbers. Sort the array numerically, in ascending order (smallest to biggest). Then sort it in descending order.</li>
      <li>In JS: Create an array with three strings. Add two new strings to the end of the array. Now remove one string from the beginning. Log the final array to the console. How many strings does it have?</li>
    </ol>

    <h1>Look in the console for the results and main.js for the code.</h1>

    <!-- Custom jQuery and JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
